WRTSTR=0x8053/c
FAIL=0x4bc0
ENAROM=0xc082
LCBNK2=0xc083
CKA2RM=0x62f8
FNDADP=0x77c1
CLRSCR=0x7e2e
PRNSTR=0x801d/c
PRAHEX=0x78c6
SLOTRG=0x8546
STATRG=0xc080
CONTRG=0xc081
SELTST=0x713c
MNMENU=0x4b8a
PRMENU=0x7583
RWTS=0x3d9
RWTSVC=0x3da
DOSWRM=0x3d0
FORMAT=0x8135
WRSECT=0x80d2
RDSECT=0x80fa
RESLT1=0x8526
RESLT2=0x8527
CLRROM=0xcfff
SLOTIO=0x7f8
SLTOFF=0x778
RQSENS=0x81de
DOCMD=0x815a
DOSASI=0x8157
ZEROOP=0x81d3
SNSERR=0x7df4
DONE=0x807e

BENTRY=0xc800
PENTRY=0xc803
DENTRY=0xc806
PASENT=0xc809
SETSLT=0xc80c
EENTRY=0xc824
CHKCDE=0xc827

SBOOT=0xc700
SDOS=0xc711
SDRIVER=0xc71a
CHKERR=0xc721
EECHK=0xc74d
